<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2016-2018 The MathWorks, Inc. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>
        <!-- App title toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:title="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
    </android.support.v7.widget.Toolbar>

         <!-- Tab bar -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"             android:layout_below="@+id/toolbar"
            app:tabMinWidth="72dp" />



    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
