<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!-- Auto-generated Widgets BEGIN -->

<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
<TextView
	android:id="@+id/DataInputLabel1"
	android:text="Position_X:"
	android:textColor="@android:color/black"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="8dp"
	/>
<android.support.v7.widget.AppCompatEditText
	android:id="@+id/DataInput1"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:gravity="center"
	android:textColor="@android:color/black"
	android:layout_margin="8dp"
	android:inputType="numberDecimal|numberSigned"
	android:tag="8"
	android:maxLength="100"/>
<TextView
	android:id="@+id/DataInputLabel2"
	android:text="Position_Y:"
	android:textColor="@android:color/black"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="8dp"
	/>
<android.support.v7.widget.AppCompatEditText
	android:id="@+id/DataInput2"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:gravity="center"
	android:textColor="@android:color/black"
	android:layout_margin="8dp"
	android:inputType="numberDecimal|numberSigned"
	android:tag="8"
	android:maxLength="100"/>
<TextView
	android:id="@+id/DataInputLabel3"
	android:text="Position_Z:"
	android:textColor="@android:color/black"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="8dp"
	/>
<android.support.v7.widget.AppCompatEditText
	android:id="@+id/DataInput3"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:gravity="center"
	android:textColor="@android:color/black"
	android:layout_margin="8dp"
	android:inputType="numberDecimal|numberSigned"
	android:tag="8"
	android:maxLength="100"/>
</LinearLayout>
</ScrollView>
<!-- Auto-generated Widgets END -->

</FrameLayout>