<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".InfoFragment">
    
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitEnd"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/InfoTab_Network" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/InfoTab_Device"
        android:layout_below="@+id/InfoTab_Network"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/InfoTab_Model"
        android:layout_below="@+id/InfoTab_Device"/>
</RelativeLayout>