# ROS_Android_Sensors_Simulink

./: README.md  ROS_Android_Sensors.slx  gradle.properties  ~$oject Notes (Android_ROS).docx  ~WRL0005.tmp
Android_Studio_Prj/ROS_Android_Sensors/: build.gradle  local.properties
Android_Studio_Prj/ROS_Android_Sensors/debug/: output.json
Android_Studio_Prj/ROS_Android_Sensors/src/main/: AndroidManifest.xml
Android_Studio_Prj/ROS_Android_Sensors/src/main/java/com/example/ROS_Android_Sensors/: GPSHandler.java  InfoFragment.java  MWNodeMainExecutorServiceListener.java  MainActivity.java  OnFragmentInteractionListener.java  PublishNodeGPS.java  PublishNodeIMU.java  PublishNodeMag.java  PublishNodeOdom.java  PublishNodePress.java  PublishNodeTemp.java  ROSMainActivity.java  ROS_Android_Sensors.java  SectionsPagerAdapter.java
Android_Studio_Prj/ROS_Android_Sensors/src/main/res/layout/: activity_main.xml  fragment_info.xml  main.xml
Android_Studio_Prj/ROS_Android_Sensors/src/main/res/values/: mwstyle.xml  strings.xml  styles.xml
Matlab_Scripts/: CF_IMU_GPS.m  ROS_Sensor_Visualization.m  Read_Log.m  xform_test.m
docs/: Project Notes (Android_ROS).docx
downloaded_examples/: IMUControl.slx  ROS_Android_Rx.m  Sensor_fusion_Kalman_v5_R2017a.slx
downloaded_examples/IMUControl/src/main/: AndroidManifest.xml
downloaded_examples/IMUControl/src/main/res/layout/: activity_main.xml  auto_generated_widgets.xml  camera_scope_layout.xml  chart_1.xml  fragment_app.xml  fragment_info.xml
downloaded_examples/IMUControl/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/ROS_Android_Sensors/: GPSHandler.java  MWNodeMainExecutorListener.java  MWNodeMainExecutorService.java  MainActivity.java  PublishNodeMag.java  PublishNodePress.java  PublishNodeTemp.java  ROSMainActivity.java  (+1 more)
src/main/res/layout/: fragment_info.xml  fragment_log.xml  main.xml
src/main/res/values/: colors.xml
(+24 files in other folders)
