Setting up an UDP connection (wired or wireless) to iphone sensor APP from Windows-PC and monitoring IMU sensor data in Simulink:


1.) Disable Windows firewall.
2.) Goto cmd prompt, check ipconfig -all and netstat -a for active connections.
3.) Connect iphone to PC by enabling the wi-fi connection and personal hotspot.
3.) Find wireless IP address of PC wireless adapter by typing ipconfig -all in cmd.
4.) The wireless LAN adapter will display the IP address and subnet mask, usually 172.20.10.3 and SM 255.255.255.0
5.) Check wireless adapter connectivity by pinging the wireless connection above.
6.) Check for active comms by checking netsat -a.
7.) 0 This will help in the setup of the IP address of the sensor minitor
8.) For you iphone, enter the same ip address as the wireless adapter 172.20.10.3 and enter a port number.
9.) Open 'SocketSnif' and record the local and report port adresses with their respective port numbers.
    'SocketSniff' can be downloaded at https://www.nirsoft.net/utils/socket_sniffer.html
    
    E.g.

    Local adress 172.20.10.3
    Remote adress 172.20.10.1
    Local port 58783 (may be different)
    Remote port 58960 (may be different)

10.) Open Simulink model for monitoring of iphone sensor data.

11.) In the UDP-receive block enter the remote IP remote address as obtained from "Smart-sniff". 
12.) Verify address and port connectivity!
13.) Enter local and remote port values as indicated as obtained from "Smart-sniff".
14.) Run Simulink model.
14.) Stop and start sending of data from "Sensor stream".

15.) The sensor data will be displayed in real-time over wi-fi connection.
     Note: A faster connection is established with the iphone 3.1 USB cable.
     If this wired connection is chosen, use a different IP as indicated in (3), say 192.168.1.1

16.) Setup finished.