<resources>
    
    <!-- Base application theme.-->
    <style name="MWAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/dim_foreground_material_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MWAppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
        
</resources>