<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2016 The MathWorks, Inc. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include        android:id="@+id/camera_scope_layout"        layout="@layout/camera_scope_layout"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_weight="2" />
    <!--<AUTO_GENERATED_WIDGETS_LAYOUT>-->
</LinearLayout>